apiVersion: v1
kind: BuildConfig
metadata:
  name: web-pipeline
  labels:
    name: web-pipeline
  annotations:
    pipeline.alpha.openshift.io/uses: '[{"name": "web", "namespace": "", "kind": "DeploymentConfig"}]'
spec:
  source:
    type: Git
    git:
      uri: https://github.com/benemon/multi-module-s2i-project
      ref: jenkins
  strategy:
    type: JenkinsPipeline
    jenkinsPipelineStrategy:
      jenkinsfilePath: web/pipeline/Jenkinsfile 
  output:
  resources:
  postCommit:
status:
  lastVersion: 1

